{
    "name":"enygma/modler",
    "type":"library",
    "description":"A basic model library",
    "keywords":["model"],
    "homepage":"https://github.com/enygma/modler.git",
    "license":"MIT",
    "authors":[
        {
            "name":"Chris Cornutt",
            "email":"ccornutt@phpdeveloper.org",
            "homepage":"http://www.phpdeveloper.org/"
        }
    ],
    "require":{
        "php":">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.6",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload":{
        "psr-0":{
            "Modler":"src/"
        }
    }
}
